*       *********************************************************
*       *                                                         
*       * 17/05/23          MENU_CLINICOS.MPR           21:58:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3v21a338z OF _MSYSMENU PROMPT "EMPRESA" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _3v21a3390 OF _MSYSMENU PROMPT "PACIENTES" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _3v21a3391 OF _MSYSMENU PROMPT "DIVERSOS" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _3v21a3392 OF _MSYSMENU PROMPT "INGRESOS" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _3v21a3393 OF _MSYSMENU PROMPT "COMISIONES" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3v21a3394 OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _3v21a338z OF _MSYSMENU ACTIVATE POPUP empresa
ON PAD _3v21a3390 OF _MSYSMENU ACTIVATE POPUP pacientes
ON PAD _3v21a3391 OF _MSYSMENU ACTIVATE POPUP diversos
ON PAD _3v21a3392 OF _MSYSMENU ACTIVATE POPUP ingresos
ON PAD _3v21a3393 OF _MSYSMENU ACTIVATE POPUP comisiones
ON PAD _3v21a3394 OF _MSYSMENU ACTIVATE POPUP salir

DEFINE POPUP empresa MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF empresa PROMPT "DATOS LABORATORIO"
DEFINE BAR 2 OF empresa PROMPT "\-"
DEFINE BAR 3 OF empresa PROMPT "DOCTORES"
DEFINE BAR 4 OF empresa PROMPT "\-"
DEFINE BAR 5 OF empresa PROMPT "USUARIOS"
DEFINE BAR 6 OF empresa PROMPT "\-"
DEFINE BAR 7 OF empresa PROMPT "CONTRATOS"
ON SELECTION BAR 1 OF empresa ;
	DO _3V21A3395 ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")
ON SELECTION BAR 3 OF empresa ;
	DO _3V21A3397 ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")
ON SELECTION BAR 5 OF empresa ;
	DO _3V21A3398 ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")
ON SELECTION BAR 7 OF empresa ;
	DO _6ma1b3fx2 ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")

DEFINE POPUP pacientes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pacientes PROMPT "FICHA PACIENTES"
ON SELECTION BAR 1 OF pacientes ;
	DO _3V21A339B ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")

DEFINE POPUP diversos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF diversos PROMPT "DIVERSOS BACTER"
DEFINE BAR 2 OF diversos PROMPT "DIVERSOS"
DEFINE BAR 3 OF diversos PROMPT "VARIOS HEMATOLOGIA"
DEFINE BAR 4 OF diversos PROMPT "DIVERSOS HECES"
ON SELECTION BAR 1 OF diversos ;
	DO _3V21A339C ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")
ON SELECTION BAR 2 OF diversos ;
	DO _3V21A339D ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")
ON SELECTION BAR 3 OF diversos ;
	DO _3V21A339E ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")
ON SELECTION BAR 4 OF diversos ;
	DO _3V21A339F ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")

DEFINE POPUP ingresos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ingresos PROMPT "REPORTE DE VENTAS"
ON SELECTION BAR 1 OF ingresos ;
	DO _3V21A339G ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")

DEFINE POPUP comisiones MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comisiones PROMPT "COMISION DOCTORES"
ON SELECTION BAR 1 OF comisiones ;
	DO _3V21A339H ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "CERRAR"
ON SELECTION BAR 1 OF salir ;
	DO _3V21A339I ;
	IN LOCFILE("\ROBOTCOMLAB\FORMS\MENU_CLINICOS" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_CLINICOS?")


*       *********************************************************
*       *                                                         
*       * _3V21A3395  ON SELECTION BAR 1 OF POPUP empresa         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP empresa         
*       * Prompt:     DATOS LABORATORIO                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A3395
RELEASE mclave
PUBLIC mclave
mclave = ""
DO FORM pfolderload+"FORMS\frmpasword"

IF INLIST(mclave, "BUNDECOTE1263")
 CLOSE TABLE ALL
 DO FORM pfolderload+"FORMS\frmempresa"

	CLOSE TABLE ALL

ENDIF

*--


*       *********************************************************
*       *                                                         
*       * _3V21A3397  ON SELECTION BAR 3 OF POPUP empresa         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:    7  
*       * Called By:  ON SELECTION BAR 3 OF POPUP empresa         
*       * Prompt:     DOCTORES                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A3397
CLOSE TABLE ALL
DO FORM pfolderload+"FORMS\frmdoctores"
CLOSE TABLE ALL
*--


*       *********************************************************
*       *                                                         
*       * _3V21A3398  ON SELECTION BAR 5 OF POPUP empresa         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:    9  
*       * Called By:  ON SELECTION BAR 5 OF POPUP empresa         
*       * Prompt:     USUARIOS                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A3398
CLOSE TABLE ALL
DO FORM pfolderload+"FORMS\FRMUSUARIOS"
CLOSE TABLE ALL
*--


*       *********************************************************
*       *                                                         
*       * _6MA1B3FX2  ON SELECTION BAR 7 OF POPUP empresa         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:   12  
*       * Called By:  ON SELECTION BAR 7 OF POPUP empresa         
*       * Prompt:     CONTRATOS                                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6ma1b3fx2
CLOSE TABLE ALL
DO FORM pfolderload+"FORMS\frmCONTRATOS"
CLOSE TABLE ALL
*--


*       *********************************************************
*       *                                                         
*       * _3V21A339B  ON SELECTION BAR 1 OF POPUP pacientes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:   15  
*       * Called By:  ON SELECTION BAR 1 OF POPUP pacientes       
*       * Prompt:     FICHA PACIENTES                             
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A339B
CLOSE TABLE ALL
DO FORM pfolderload+"FORMS\frmPACIENTES"
CLOSE TABLE ALL
*--


*       *********************************************************
*       *                                                         
*       * _3V21A339C  ON SELECTION BAR 1 OF POPUP diversos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:   18  
*       * Called By:  ON SELECTION BAR 1 OF POPUP diversos        
*       * Prompt:     DIVERSOS BACTER                             
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A339C
CLOSE TABLE ALL
DO FORM pfolderload+"FORMS\frmbacteriologias"
CLOSE TABLE ALL
*--


*       *********************************************************
*       *                                                         
*       * _3V21A339D  ON SELECTION BAR 2 OF POPUP diversos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:   19  
*       * Called By:  ON SELECTION BAR 2 OF POPUP diversos        
*       * Prompt:     DIVERSOS                                    
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A339D
CLOSE TABLE ALL
DO FORM pfolderload+"FORMS\frmVARIOS"
CLOSE TABLE ALL
*--


*       *********************************************************
*       *                                                         
*       * _3V21A339E  ON SELECTION BAR 3 OF POPUP diversos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:   20  
*       * Called By:  ON SELECTION BAR 3 OF POPUP diversos        
*       * Prompt:     VARIOS HEMATOLOGIA                          
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A339E
CLOSE TABLE ALL
DO FORM pfolderload+"FORMS\frmdiversoshematologia"
CLOSE TABLE ALL
*--


*       *********************************************************
*       *                                                         
*       * _3V21A339F  ON SELECTION BAR 4 OF POPUP diversos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:   21  
*       * Called By:  ON SELECTION BAR 4 OF POPUP diversos        
*       * Prompt:     DIVERSOS HECES                              
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A339F
CLOSE TABLE ALL
DO FORM pfolderload+"FORMS\frmdiversosheces.scx"
CLOSE TABLE ALL
*--


*       *********************************************************
*       *                                                         
*       * _3V21A339G  ON SELECTION BAR 1 OF POPUP ingresos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:   24  
*       * Called By:  ON SELECTION BAR 1 OF POPUP ingresos        
*       * Prompt:     REPORTE DE VENTAS                           
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A339G
CLOSE TABLE ALL
DO FORM pfolderload+"FORMS\FRMVENTAMES"
CLOSE TABLE ALL
*--


*       *********************************************************
*       *                                                         
*       * _3V21A339H  ON SELECTION BAR 1 OF POPUP comisiones      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:   27  
*       * Called By:  ON SELECTION BAR 1 OF POPUP comisiones      
*       * Prompt:     COMISION DOCTORES                           
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A339H
CLOSE TABLE ALL
**** DO FORM pfolderload+"FORMS\FRMVENTAMESCOMISION"
DO FORM pfolderload+"FORMS\frmventamesdoctores"
CLOSE TABLE ALL
*--


*       *********************************************************
*       *                                                         
*       * _3V21A339I  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_CLINICOS.MPR,            Record:   30  
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     CERRAR                                      
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _3V21A339I
mload = pfolderload
mloadsys = pfolderload
mruta = pfolderload
SET DEFA TO &mload
SET PATH TO
SET SYSMENU TO
logocli.cmdok.enabled = .F.
logocli.met_systema
SET SYSMENU TO
*--
